

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TowerDefence")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TowerDefence")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TowerDefenceGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Test.Test
GameDefaultMap=/GameFrwkSessionsPlugin/MenuSystem/MainMenu.MainMenu
GameInstanceClass=/Game/Blueprints/Other/BP_OnlineGameInstance.BP_OnlineGameInstance_C

;Online Sessions

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="/Script/OnlineSubsystemSteam.SteamNetConnection"

[OnlineSubsystem]
DefaultPlatformService=Steam
PollingIntervalInMs=20

;[OnlineSubsystem]
;DefaultPlatformService=Null
;PollingIntervalInMs=20
